{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection":"Host=localhost;Database=EcommerceShop;Username=postgres;Password=miyuki123;"
  },
  "SmtpModel":
  {
   "Host":"smtp.gmail.com",
   "DefaultCredentials":false,
   "Port":465,
   "SenderName":"EcommerceShop",
   "SenderEmail":"huynhkiengquan@gmail.com",
   "Username":"huynhkiengquan@gmail.com",
   "Password":"zurbreuybglqqqmh",
   "UseSsl":true
  },
  "Jwt_Key":"Miyuki123",
  "AllowedHosts": "*",
  "Connect_Dns":"http://localhost:5160",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",  
      "Override": {
        "Microsoft": "Warning",  
        "System": "Warning"     
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/myapp-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "10_000_000",
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}
